BookStoreUi/AddItemPage.xaml

<Page
    x:Class="BookStoreUi.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookStoreUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" SkewX="20" SkewY="68"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF649CCC" Offset="0.963"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="top" Height="250" Width="250" Margin="10,30,10,10" Fill="LightGray"></Rectangle>
        <Image Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="top" x:Name="ImgPreview" Margin="10,30,10,10"  Height="250" Width="250">
        </Image>

        <StackPanel HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Add New Item" Style="{StaticResource TitleTextBlockStyle}"/>
            <Button Height="100" Width="100" Background="LightGray" Content="Add photo" Margin="0,24" Tapped="AddImage_Tapped"/>
            <TextBox x:Name="ItemName" Header= "Name" Margin="0,24,0,0" MaxLength="35" Width="400"  InputScope="NameOrPhoneNumber" AutomationProperties.IsRequiredForForm="True"/>
            <ComboBox HorizontalAlignment="Left" x:Name="ItemTypeComBox" SelectedIndex="0" Header="Item Type" Margin="0,24,0,0" Width="400" AutomationProperties.IsRequiredForForm="True">
                <ComboBoxItem Name="Book" Content="Book" />
                <ComboBoxItem Name="Journal" Content="Journal"/>
            </ComboBox>
            <TextBox x:Name="Author" Header="Author name" Margin="0,24,0,0" MaxLength="20" Width="400"  InputScope="PersonalFullName" AutomationProperties.IsRequiredForForm="True"/>
            <TextBox x:Name="Publisher" Header="Publisher" Margin="0,24,0,0" MaxLength="50" Width="400"  InputScope="Text" AutomationProperties.IsRequiredForForm="True"/>
            <ComboBox x:Name="GenreCombox" Header="Genre" Margin="0,24,0,0" Width="400" AutomationProperties.IsRequiredForForm="True">
                <ComboBoxItem Content="GeneralGenre" Name="GeneralGenre"/>
                <ComboBoxItem Content="Comedy" Name="Comedy"/>
                <ComboBoxItem Content="Fantasy" Name="Fantasy"/>
                <ComboBoxItem Content="Drama" Name="Drama"/>
                <ComboBoxItem Content="Novel" Name="Novel"/>
                <ComboBoxItem Content="ScienceFiction" Name="ScienceFiction"/>
                <ComboBoxItem Content="Documantry" Name="Documantry"/>
                <ComboBoxItem Content="Thriller" Name="Thriller"/>
                <ComboBoxItem Content="Childrens" Name="Childrens"/>
                <ComboBoxItem Content="Buisness" Name="Buisness"/>
                <ComboBoxItem Content="Entertainment" Name="Entertainment"/>
                <ComboBoxItem Content="Science" Name="Science"/>
            </ComboBox>
            <TextBox x:Name="PublishYear" Margin="0,24,0,0" Header="Publish year" MaxLength="4" Width="400"  InputScope="Number" AutomationProperties.IsRequiredForForm="True"/>
            <TextBox x:Name="ItemPrice" Header="Item price" Margin="0,24,0,0" MaxLength="6" Width="130"  InputScope="Number" HorizontalAlignment="left" AutomationProperties.IsRequiredForForm="True"/>
            <TextBox x:Name="Amount" Header="Copies Amount" Margin="0,24,0,0" MaxLength="6" Width="130"  InputScope="Number" HorizontalAlignment="Left" AutomationProperties.IsRequiredForForm="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Grid.Column="1" Margin="50,810,450,0" Grid.ColumnSpan="2" >
            <TextBox x:Name="ISBN" Header="ISBN number" PlaceholderText="Only for books" Margin="0,24,20,0" MaxLength="13" Width="130"  InputScope="Number" HorizontalAlignment="Left"/>
            <TextBox x:Name="Version" Header="Version number" PlaceholderText="Only for Journals" Margin="0,24,0,0" MaxLength="6" Width="130"  InputScope="Number" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="2" >
            <Button Content="Save" Margin="0,24" Click="SaveButton_Click" Background="#333D0A61" FontSize="20" BorderBrush="#4C9C31FF" CornerRadius="10"/>
            <Button Content="Cancel" Margin="24" Click="CancelButton_Click" Background="#333D0A61" FontSize="20" BorderBrush="#4C9C31FF" CornerRadius="10"/>
        </StackPanel>

    </Grid>
</Page>