BookStoreUi/CatalogPage.xaml

<Page
    x:Class="BookStoreUi.CatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookStoreUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Items_Manager" 
    xmlns:items="using:InventoryManager"
    xmlns:Controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/backgrondBook.png" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Gabriola" Text="Store Catalog" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold" Foreground="DarkBlue" TextDecorations="Underline"/>
        <GridView Name="GridView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                   CanBeScrollAnchor="True"
                  Margin="0,5,0,-5" IsItemClickEnabled="True" ItemClick="GridView_ItemClicked">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Abstract_Item" >
                    <Grid Margin="10" HorizontalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{x:Bind ImagePath}" Height="140" Width="100" Margin="3" controls:ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Margin="3" Text="{x:Bind ItemName}" FontWeight="Bold" TextWrapping="Wrap"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3" Text="{x:Bind BuyingPrice}" TextWrapping="Wrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock Text="₪" Style="{StaticResource BodyTextBlockStyle}" FontSize="16"/>
                                <TextBlock Margin="3" Text="{x:Bind PriceAfterDiscount}" TextWrapping="Wrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" Foreground="Red" FontWeight="Bold"
                                           x:Name="discountTbl"/>
                                <TextBlock Text="₪" Style="{StaticResource BodyTextBlockStyle}"
                                           Foreground="Red" FontWeight="Bold" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="qt:" Style="{StaticResource BodyTextBlockStyle}" FontSize="16"/>
                                <TextBlock Margin="3" Text="{x:Bind CopiesAmount}" TextWrapping="Wrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Content="Back to main" Background="#FF3A77C8" BorderBrush="#FF204E8C" FontFamily="Gabriola" Tapped="BackToMenu_Tapped"
                   Width="200" Height="40" Margin="0,0,0,20" FontSize="25"/>
            <Button Content="Exit" Background="#FF3A77C8" BorderBrush="#FF204E8C" FontFamily="Gabriola" FontSize="25" Tapped="Exit_Tapped" Width="200" 
                    Height="40" />
        </StackPanel>
        <Image x:Name="BookCoverIMG" Grid.Row="1" Grid.Column="2"  Height="400" Width="300" Stretch="Uniform" FocusVisualPrimaryBrush="White"></Image>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"  Grid.Column="2" Background="AliceBlue" Height="300" Width="370" FocusVisualPrimaryBrush="#FFFFEBEB">
            <TextBlock x:Name="DescriptionTB" VerticalAlignment="Center" Foreground="Black" TextWrapping="Wrap" FocusVisualPrimaryBrush="#FFFFEBEB" ></TextBlock>
        </Border>
        <Button Name="BuyItemBtn" Content="Purchase Item" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                Background="#FF3A77C8" BorderBrush="#FF204E8C" FontFamily="Gabriola" Width="200" Height="40" Tapped="PurchaseItem_Tapped"/>
    </Grid>
</Page>