BookStoreUi/MainPage.xaml

<Page
    x:Class="BookStoreUi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookStoreUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/firstPage.png" Opacity="0.7"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Welcome to Ichikidana " FontSize="72" FontFamily="Gabriola"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF54497B" FontWeight="Bold" Margin="0,0,0,10" />
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Book store" FontSize="60"
                   FontFamily="Gabriola"/>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="EXIT" FontFamily="Gabriola" BorderBrush="#FF330058" Height="55" Tapped="Exit_Tapped" 
                />
        <Grid Grid.Row="1" Grid.Column="1" BorderBrush="#FF53106D" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="User Name" VerticalAlignment="Top" FontSize="30"  FontFamily="Gabriola"
                       Foreground="#FFE09A9B" FontWeight="Bold" Margin="50,15,0,0" />
            <TextBox x:Name="UserNameTbx" Grid.Row="1" VerticalAlignment="Bottom"  PlaceholderForeground="White" Width="400" HorizontalAlignment="Center" 
                     Margin="25,0,25,0" FontFamily="Gabriola" CornerRadius="5,5,5,5"/>
            <TextBlock Grid.Row="2" Text="Password" VerticalAlignment="Top" FontSize="30"  FontFamily="Gabriola"
                       Foreground="#FFE09A9B" FontWeight="Bold" Margin="50,15,0,0" />
            <TextBox x:Name="PasswordTbx" Grid.Row="2" VerticalAlignment="Bottom"  PlaceholderForeground="White" Width="400" HorizontalAlignment="Center" 
                     Margin="25,0,25,0" FontFamily="Gabriola" InputScope="Password" Foreground="#FFE09A9B" FontWeight="SemiBold" CornerRadius="5,5,5,5"/>
            <Button x:Name="SignInBtn" Grid.Row="3"  VerticalAlignment="Bottom" Width="400" Margin="25,0,25,0" Background="#CCFBFBFB"
                    FontFamily="Gabriola" Content="SIGN IN" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                    FontSize="23" FontWeight="Bold" FontStretch="Expanded" Height="50.9985" BorderBrush="#FF612F7E" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" Tapped="SignIn_Tapped"/>
            <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Gabriola" x:Name="ErrorBlock" Text=""/>
            <Image Source="/Assets/purpleLogo-removebg-preview.png" Grid.Row="5" Opacity="0.6" Width="74" Height="76" VerticalAlignment="Bottom"  />
            <TextBlock Grid.Row="6" Text="By Nisan Erez and Stav Ben shabat" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Gabriola" FontSize="18"/>


        </Grid>
    </Grid>
</Page>
