BookStoreUi/StoreIntro.xaml

<Page
    x:Class="BookStoreUi.StoreIntro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookStoreUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/backgrondBook.png" Opacity="1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.3*" />
            <RowDefinition/>
            <RowDefinition Height="1.3*" />
            <RowDefinition/>
            <RowDefinition Height="1.3*" />
            <RowDefinition/>
            <RowDefinition Height="1.3*" />
            <RowDefinition/>
            <RowDefinition Height="1.3*" />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MenuBar  x:Name="FilterMenuBar" Grid.Column="5" HorizontalAlignment="Center" FontSize="35" Background="#FFF9F9F9"
                  VerticalAlignment="Center" Width="70" Height="25" >
            <MenuBarItem Title="Filter By" FontFamily="Gabriola" FontSize="12" FontWeight="Bold">
                <MenuFlyoutItem Name="FilterAuthor" Text="Filter by Author" FontFamily="Gabriola" Click="SortedFilter_Clicked" />
                <MenuFlyoutItem Name="FilterPrice" Text="Filter by Price" FontFamily="Gabriola" Click="SortedFilter_Clicked"/>
                <MenuFlyoutItem Name="FilterType" Text="Filter by Item Type" FontFamily="Gabriola" Click="SortedFilter_Clicked" />
            </MenuBarItem>
        </MenuBar>
        <TextBlock Grid.Row="1" Text="Popular in Store" Foreground="AntiqueWhite" FontSize="30" FontFamily="Gabriola" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" Margin="0,15,0,0"/>

        <Button Name="ViewMorePopularBtn" Grid.Row="2" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="AntiqueWhite" FontSize="30" FontFamily="Gabriola"
                Content="view more.." VerticalContentAlignment="Bottom" Margin="0,40,0,0" BorderThickness="1,1,1,1" Background="#59000000" Width="193" Tapped="ViewMore_Tapped" />

        <TextBlock Grid.Row="3" Text="Fantasy Books" Foreground="AntiqueWhite" FontSize="30" FontFamily="Gabriola" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" Margin="0,15,0,0"/>
        <Button Name="TheAlchemistBtn" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="85" BorderBrush="Black" Tapped="BookSelected_Tapped" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/TheAlchemist.png"/>
            </Button.Background>
        </Button>
        <TextBlock Name="TheAlchemistPriceTbl" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="60$" Foreground="AntiqueWhite"  FontFamily="Gabriola" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="None" 
                   TextReadingOrder="Default" UseLayoutRounding="True" Margin="0,66,0,0" FontSize="20" FocusVisualSecondaryBrush="#99000000" FontWeight="Bold"/>
        <Button Name="ShadowAndBoneBtn" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="85" BorderBrush="Black" Tapped="BookSelected_Tapped">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/ShadowAndBone.png"/>
            </Button.Background>
        </Button>
        <TextBlock Name="ShadowAndBonePriceTbl" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="72$" Foreground="AntiqueWhite" FontFamily="Gabriola" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="None" 
                   TextReadingOrder="Default" UseLayoutRounding="True" Margin="0,66,0,0" FontSize="20" FontWeight="Bold"/>
        <Button Name="HobbitBtn" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="85" BorderBrush="Black" Tapped="BookSelected_Tapped">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Hobbit.png"/>
            </Button.Background>
        </Button>
        <TextBlock Name="HobbitPriceTbl" Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="58$" Foreground="AntiqueWhite" FontFamily="Gabriola" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="None" 
                   TextReadingOrder="Default" UseLayoutRounding="True" Margin="0,66,0,0" FontSize="20" FontWeight="Bold"/>
        <Button Name="HarryPotterFirstBtn" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="85" BorderBrush="Black" Tapped="BookSelected_Tapped">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/HarryPotter1.png"/>
            </Button.Background>
        </Button>
        <TextBlock Name="HarryPotterFirstPriceTbl" Grid.Row="4" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="70$" Foreground="AntiqueWhite" FontFamily="Gabriola" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="None" 
                   TextReadingOrder="Default" UseLayoutRounding="True" Margin="0,66,0,0" FontSize="20" FontWeight="Bold"/>
        <Button Name="ViewMoreFantasyBtn" Grid.Row="4" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="AntiqueWhite" FontSize="30" FontFamily="Gabriola"
                Content="view more.." VerticalContentAlignment="Bottom" Margin="0,40,0,0" BorderThickness="1,1,1,1" Background="#59000000" Width="193" Tapped="ViewMore_Tapped" />

        <TextBlock Grid.Row="5" Text="Kids Books" Foreground="AntiqueWhite" FontSize="30" FontFamily="Gabriola" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" Margin="0,15,0,0" />
        <Button Name="PaddingtonBtn" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="85" BorderBrush="Black" Tapped="BookSelected_Tapped">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/BearPaddington.png"/>
            </Button.Background>
        </Button>
        <TextBlock Name="PaddingtonPriceTbl" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Center" Text="33$" Foreground="Black" FontFamily="Gabriola" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="None" 
                   TextReadingOrder="Default" UseLayoutRounding="True" Margin="0,66,0,0" FontSize="16" FontWeight="Bold"/>
        <Button Name="DrSeussBtn" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="85" FontSize="16" BorderBrush="Black" Tapped="BookSelected_Tapped">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/DrSeuss.png"/>
            </Button.Background>
        </Button>
        <TextBlock Name="DrSeussPriceTbl" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="25$" 
                   Foreground="Black" FontFamily="Gabriola" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="None" TextReadingOrder="Default" 
                   UseLayoutRounding="True" Margin="0,66,0,0" FontSize="20" FontWeight="Bold"/>
        <Button Name="JamesAndThePeachBtn" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="85" FontSize="16" BorderBrush="Black" Tapped="BookSelected_Tapped">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/JamesAndTheGiantPeach.png"/>
            </Button.Background>
        </Button>
        <TextBlock Name="JamesAndThePeachPriceTbl" Grid.Row="6" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Text="48$" Foreground="Black" FontFamily="Gabriola" TextLineBounds="TrimToBaseline"  
                   TextReadingOrder="Default" UseLayoutRounding="True" Margin="0,66,0,0" FontSize="16" FontWeight="Bold"/>
        <Button Name="PeterPanBtn" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="70" FontSize="16" BorderBrush="Black" Tapped="BookSelected_Tapped" Margin="0,0,0,5">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/PeterPan.png"/>
            </Button.Background>
        </Button>
        <TextBlock Name="PeterPanTbl" Grid.Row="6" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Text="34$" FontFamily="Gabriola" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="None" 
                   TextReadingOrder="Default" UseLayoutRounding="True" Margin="0,66,0,0" FontSize="16" FontWeight="Bold"/>
        <Button Name="ViewMoreKidsBtn" Grid.Row="6" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="AntiqueWhite" FontSize="30" FontFamily="Gabriola"
                Content="view more.." VerticalContentAlignment="Bottom" Margin="0,40,0,0" BorderThickness="1,1,1,1" Background="#59000000" Width="193" Tapped="ViewMore_Tapped"/>

        <TextBlock Grid.Row="7" Text="Novels Books" Foreground="AntiqueWhite" FontSize="30" FontFamily="Gabriola" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" Margin="0,10,0,0"/>
        <Button Name="LittleHouseBtn" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="85" BorderBrush="Black" Tapped="BookSelected_Tapped">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/LittleHouse.png"/>
            </Button.Background>
        </Button>
        <TextBlock Name="LittleHousePriceTbl" Grid.Row="8" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="60$" Foreground="AntiqueWhite"  FontFamily="Gabriola" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="None" 
                   TextReadingOrder="Default" UseLayoutRounding="True" Margin="0,66,0,0" FontSize="16" FontWeight="Bold"/>
        <Button Name="GoneWithTheWindBtn" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="85" BorderBrush="Black" Tapped="BookSelected_Tapped">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/GoneWithTheWind.png"/>
            </Button.Background>
        </Button>
        <TextBlock Name="GoneWithTheWindPriceTbl" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="82$" FontFamily="Gabriola" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="None" 
                   TextReadingOrder="Default" UseLayoutRounding="True" Margin="0,66,0,0" FontSize="16" FontWeight="Bold"/>
        <Button Name="RobinsonCrusoeBtn" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="85" BorderBrush="Black" Tapped="BookSelected_Tapped">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/RobinsonCrusoe.png"/>
            </Button.Background>
        </Button>
        <TextBlock Name="RobinsonCrusoePriceTbl" Grid.Row="8" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Text="61$" Foreground="White" FontFamily="Gabriola" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="None" 
                   TextReadingOrder="Default" UseLayoutRounding="True" Margin="0,66,0,0" FontSize="16" FontWeight="Bold"/>
        <Button Name="TheGreatestGatsbyBtn" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="85" BorderBrush="Black" Tapped="BookSelected_Tapped">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/TheGreatGatsby.png"/>
            </Button.Background>
        </Button>
        <TextBlock Name="TheGreatestGatsbyPriceTbl" Grid.Row="8" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Text="43$" FontFamily="Gabriola" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="None" 
                   TextReadingOrder="Default" UseLayoutRounding="True" Margin="0,66,0,0" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <Button Name="ViewMoreNovelsBtn" Grid.Row="8" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="AntiqueWhite" FontSize="30" FontFamily="Gabriola"
                Content="view more.." VerticalContentAlignment="Bottom" Margin="0,40,0,0" BorderThickness="1,1,1,1" Background="#59000000" Width="193" Tapped="ViewMore_Tapped" />

        <TextBlock Grid.Row="9" Text="Journals" Foreground="AntiqueWhite" FontSize="30" FontFamily="Gabriola" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" Margin="0,15,0,0"/>
        <Button Name="GqMagazineBtn" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="85" BorderBrush="Black" Tapped="BookSelected_Tapped">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/GqMagazine.png"/>
            </Button.Background>
        </Button>
        <TextBlock Name="GqMagazinePriceTbl" Grid.Row="10" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="60$" Foreground="AntiqueWhite"  FontFamily="Gabriola" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="None" 
                   TextReadingOrder="Default" UseLayoutRounding="True" Margin="0,66,0,0" FontSize="16" FontWeight="Bold"/>
        <Button Name="ForbsMagazineBtn" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="85" BorderBrush="Black" Tapped="BookSelected_Tapped">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/ForbsMagazine.png"/>
            </Button.Background>
        </Button>
        <TextBlock Name="ForbsMagazinePriceTbl" Grid.Row="10" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="82$" Foreground="AntiqueWhite" FontFamily="Gabriola" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="None" 
                   TextReadingOrder="Default" UseLayoutRounding="True" Margin="0,66,0,0" FontSize="16" FontWeight="Bold"/>
        <Button Name="ScientificAmericanMagazineBtn" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="85" BorderBrush="Black" Tapped="BookSelected_Tapped">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/ScientificAmericanMagazine.png"/>
            </Button.Background>
        </Button>
        <TextBlock Name="ScientificAmericanMagazinePriceTbl" Grid.Row="10" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Text="61$" Foreground="AntiqueWhite" FontFamily="Gabriola" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="None" 
                   TextReadingOrder="Default" UseLayoutRounding="True" Margin="0,66,0,0" FontSize="16" FontWeight="Bold"/>
        <Button Name="VogueMagazineBtn" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="85" BorderBrush="Black" Tapped="BookSelected_Tapped">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Vogue.png"/>
            </Button.Background>
        </Button>
        <TextBlock Name="VogueMagazinePriceTbl" Grid.Row="10" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Text="43$" Foreground="Black" FontFamily="Gabriola" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="None" 
                   TextReadingOrder="Default" UseLayoutRounding="True" Margin="0,66,0,0" FontSize="16" FontWeight="Bold"/>

        <Button Name="ViewMoreJournalsBtn" Grid.Row="10" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="AntiqueWhite" FontSize="30" FontFamily="Gabriola"
                Content="view more.." VerticalContentAlignment="Bottom" Margin="0,40,0,0" BorderThickness="1,1,1,1" Background="#59000000" Width="193" Tapped="ViewMore_Tapped" />

        <Button Name="ViewAllBtn" Grid.Row="12" HorizontalAlignment="Center" Content="View All Items" Foreground="AntiqueWhite" FontSize="40" FontFamily="Gabriola"
                HorizontalContentAlignment="Center" VerticalContentAlignment="center" BorderBrush="FloralWhite" BorderThickness="1,1,1,1" Background="#59000000" Tapped="ViewAll_Tapped" />
        <Button Name="ExitBtn" Grid.Row="12" Grid.Column="5" HorizontalAlignment="Center" Content="Exit" Foreground="AntiqueWhite" FontSize="35" FontFamily="Gabriola"
                HorizontalContentAlignment="Center" VerticalContentAlignment="center" BorderBrush="FloralWhite" BorderThickness="1,1,1,1" Background="#59000000" Width="193" Tapped="Exit_Tapped" />
        <Button Name="EditInventoryBtn" Grid.Row="11" Grid.Column="5" HorizontalAlignment="Center" Content="Edit Inventory" Foreground="AntiqueWhite" FontSize="35" FontFamily="Gabriola"
                HorizontalContentAlignment="Center" VerticalContentAlignment="center" BorderBrush="FloralWhite" BorderThickness="1,1,1,1" Background="#59000000" Width="193" Tapped="EditInventory_Tapped" />
        <Button Name="ProduceReportBtn" Grid.Row="10" Grid.Column="5" HorizontalAlignment="Center" Content="Produce Reports" Foreground="AntiqueWhite" FontSize="35" FontFamily="Gabriola"
                HorizontalContentAlignment="Center" VerticalContentAlignment="center" BorderBrush="FloralWhite" BorderThickness="1,1,1,1" Background="#59000000" Width="193" Tapped="ProduceReports_Tapped" />

    </Grid>
</Page>